
Running Copy Performance Tests [.NET 5.0.2 on BEAST]...

 | Method                               | Speed [1T] | Speed [2T] | Speed [4T] |
 | ------------------------------------ | ---------: | ---------: | ---------: |
 | ArrayCopy                            |  9.45 GB/s |  11.5 GB/s |  12.0 GB/s |
 | BufferBlockCopy                      |  9.51 GB/s |  11.6 GB/s |  12.0 GB/s |
 | AsSpanCopy                           |  9.47 GB/s |  11.6 GB/s |  12.0 GB/s |
 | UnsafeCopyBlock                      |  9.68 GB/s |  11.8 GB/s |  12.0 GB/s |
 | UnsafeCopyBlockUnaligned             |  9.71 GB/s |  11.8 GB/s |  12.0 GB/s |
 | ForByte                              |  1.70 GB/s |  3.41 GB/s |  6.69 GB/s |
 | ForUnsafeAsLong                      |  8.63 GB/s |  10.4 GB/s |  9.79 GB/s |
 | BufferMemoryCopy                     |  9.67 GB/s |  11.9 GB/s |  12.1 GB/s |
 | Memcpy                               |  14.1 GB/s |  14.6 GB/s |  13.3 GB/s |
 | UnsafeForLong                        |  7.45 GB/s |  10.3 GB/s |  9.76 GB/s |
 | UnsafeWhileLong                      |  9.02 GB/s |  10.4 GB/s |  9.84 GB/s |
 | Avx128_LoadStore                     |  9.91 GB/s |  10.7 GB/s |  9.98 GB/s |
 | Avx256_LoadStore                     |  10.2 GB/s |  10.6 GB/s |  10.0 GB/s |
 | StoreNonTemporalInt                  |  8.65 GB/s |  14.1 GB/s |  14.4 GB/s |
 | StoreNonTemporalLong                 |  13.0 GB/s |  15.0 GB/s |  14.2 GB/s |
 | StoreNonTemporalLong_Unrolled2       |  13.6 GB/s |  14.8 GB/s |  13.9 GB/s |
 | StoreNonTemporalLong_Unrolled4       |  13.7 GB/s |  15.1 GB/s |  14.1 GB/s |
 | Avx128_StoreNonTemporal              |  6.91 GB/s |  13.6 GB/s |  14.5 GB/s |
 | Avx128_StoreNonTemporal_Unrolled2    |  10.8 GB/s |  15.2 GB/s |  14.4 GB/s |
 | Avx128_StoreNonTemporal_Unrolled2v2  |  10.7 GB/s |  15.2 GB/s |  14.4 GB/s |
 | Avx128_StoreNonTemporal_Unrolled4v2  |  12.6 GB/s |  15.2 GB/s |  14.4 GB/s |
 | Avx256_StoreNonTemporal              |  12.4 GB/s |  15.3 GB/s |  14.3 GB/s |
 | Avx256_StoreNonTemporal_Unrolled2v2  |  14.5 GB/s |  15.3 GB/s |  14.3 GB/s |
 | Avx256_StoreNonTemporal_Unrolled4v2  |  14.7 GB/s |  15.3 GB/s |  14.3 GB/s |
 | Avx256_StoreNonTemporal_Unrolled8v2  |  14.4 GB/s |  15.0 GB/s |  14.0 GB/s |
 | Avx256_StoreNonTemporal_Unrolled16v2 |  14.4 GB/s |  15.0 GB/s |  14.0 GB/s |

Running Copy Performance Tests [.NET Core 3.1.11 on BEAST]...

 | Method                               | Speed [1T] | Speed [2T] | Speed [4T] |
 | ------------------------------------ | ---------: | ---------: | ---------: |
 | ArrayCopy                            |  9.59 GB/s |  11.5 GB/s |  12.0 GB/s |
 | BufferBlockCopy                      |  9.60 GB/s |  11.6 GB/s |  11.9 GB/s |
 | AsSpanCopy                           |  9.59 GB/s |  11.6 GB/s |  12.0 GB/s |
 | UnsafeCopyBlock                      |  9.72 GB/s |  11.8 GB/s |  12.1 GB/s |
 | UnsafeCopyBlockUnaligned             |  9.70 GB/s |  11.8 GB/s |  12.1 GB/s |
 | ForByte                              |  1.93 GB/s |  3.81 GB/s |  7.42 GB/s |
 | ForUnsafeAsLong                      |  8.95 GB/s |  10.4 GB/s |  9.82 GB/s |
 | BufferMemoryCopy                     |  9.78 GB/s |  11.9 GB/s |  12.2 GB/s |
 | Memcpy                               |  14.1 GB/s |  14.6 GB/s |  13.3 GB/s |
 | UnsafeForLong                        |  8.69 GB/s |  10.4 GB/s |  9.79 GB/s |
 | UnsafeWhileLong                      |  8.20 GB/s |  10.4 GB/s |  9.82 GB/s |
 | Avx128_LoadStore                     |  9.98 GB/s |  10.7 GB/s |  10.0 GB/s |
 | Avx256_LoadStore                     |  10.4 GB/s |  10.7 GB/s |  10.1 GB/s |
 | StoreNonTemporalInt                  |  8.66 GB/s |  14.2 GB/s |  14.5 GB/s |
 | StoreNonTemporalLong                 |  13.1 GB/s |  15.2 GB/s |  14.3 GB/s |
 | StoreNonTemporalLong_Unrolled2       |  13.8 GB/s |  14.9 GB/s |  14.1 GB/s |
 | StoreNonTemporalLong_Unrolled4       |  13.8 GB/s |  14.7 GB/s |  14.1 GB/s |
 | Avx128_StoreNonTemporal              |  6.89 GB/s |  13.4 GB/s |  13.4 GB/s |
 | Avx128_StoreNonTemporal_Unrolled2    |  10.0 GB/s |  14.4 GB/s |  14.4 GB/s |
 | Avx128_StoreNonTemporal_Unrolled2v2  |  10.6 GB/s |  15.1 GB/s |  14.4 GB/s |
 | Avx128_StoreNonTemporal_Unrolled4v2  |  12.6 GB/s |  15.2 GB/s |  14.3 GB/s |
 | Avx256_StoreNonTemporal              |  12.4 GB/s |  15.2 GB/s |  14.3 GB/s |
 | Avx256_StoreNonTemporal_Unrolled2v2  |  14.4 GB/s |  15.3 GB/s |  14.3 GB/s |
 | Avx256_StoreNonTemporal_Unrolled4v2  |  14.6 GB/s |  15.3 GB/s |  14.3 GB/s |
 | Avx256_StoreNonTemporal_Unrolled8v2  |  14.5 GB/s |  15.0 GB/s |  14.0 GB/s |
 | Avx256_StoreNonTemporal_Unrolled16v2 |  14.4 GB/s |  15.0 GB/s |  14.0 GB/s |

Running Copy Performance Tests [.NET Core 4.6.29518.01 (2.1) on BEAST]...

 | Method                   | Speed [1T] | Speed [2T] | Speed [4T] |
 | ------------------------ | ---------: | ---------: | ---------: |
 | ArrayCopy                |  9.33 GB/s |  11.3 GB/s |  11.9 GB/s |
 | BufferBlockCopy          |  9.47 GB/s |  11.4 GB/s |  11.9 GB/s |
 | UnsafeCopyBlock          |  9.60 GB/s |  11.8 GB/s |  12.1 GB/s |
 | UnsafeCopyBlockUnaligned |  9.61 GB/s |  11.8 GB/s |  11.9 GB/s |
 | ForByte                  |  1.71 GB/s |  3.41 GB/s |  6.62 GB/s |
 | ForUnsafeAsLong          |  9.37 GB/s |  10.6 GB/s |  9.86 GB/s |
 | BufferMemoryCopy         |  9.64 GB/s |  11.7 GB/s |  12.1 GB/s |
 | Memcpy                   |  14.0 GB/s |  14.3 GB/s |  13.2 GB/s |
 | UnsafeForLong            |  9.37 GB/s |  10.6 GB/s |  9.85 GB/s |
 | UnsafeWhileLong          |  9.65 GB/s |  10.7 GB/s |  9.97 GB/s |

Running Copy Performance Tests [.NET Core 4.6.27618.02 (1.1) on BEAST]...

 | Method                   | Speed [1T] | Speed [2T] | Speed [4T] |
 | ------------------------ | ---------: | ---------: | ---------: |
 | ArrayCopy                |  9.46 GB/s |  11.4 GB/s |  11.7 GB/s |
 | BufferBlockCopy          |  9.49 GB/s |  11.4 GB/s |  11.7 GB/s |
 | UnsafeCopyBlock          |  10.5 GB/s |  14.3 GB/s |  13.5 GB/s |
 | UnsafeCopyBlockUnaligned |  10.5 GB/s |  14.3 GB/s |  13.6 GB/s |
 | ForByte                  |  1.71 GB/s |  3.41 GB/s |  6.51 GB/s |
 | ForUnsafeAsLong          |  9.42 GB/s |  10.5 GB/s |  9.76 GB/s |
 | BufferMemoryCopy         |  9.62 GB/s |  11.6 GB/s |  11.9 GB/s |
 | Memcpy                   |  14.0 GB/s |  14.4 GB/s |  13.1 GB/s |
 | UnsafeForLong            |  9.42 GB/s |  10.4 GB/s |  9.66 GB/s |
 | UnsafeWhileLong          |  9.67 GB/s |  10.5 GB/s |  9.79 GB/s |
